# CannabisBE

Cannabis-Project-Api/: Cannabis.sln
Cannabis-Project-Api/Cannabis/: Cannabis.csproj  Cannabis.http  Cannabis.sln  WeatherForecast.cs
Cannabis-Project-Api/Cannabis/Controllers/: WeatherForecastController.cs
Cannabis-Project-Api/Cannabis/Properties/: launchSettings.json
Cannabis-Project-Api/cannabis-entities/: cannabis-entities.csproj
Cannabis-Project-Api/cannabis-entities/Models/: AgeData.cs  CategoryData.cs  EthnicityData.cs  GenderData.cs  PenaltyData.cs  RaceData.cs  Report.cs
Cannabis-Project-Api/cannabis-repos/: Class1.cs  cannabis-repos.csproj
Cannabis-Project-Api/cannabis-services/: Class1.cs  cannabis-services.csproj
Cannabis-Project-Api/cannabis-services/ReportService/: IReportService.cs  ReportService.cs
Cannabis-Project-Api/cannabis-utilities/: Class1.cs  cannabis-utilities.csproj
Cannabis-Project-Api/cannabis-web-api/: Program.cs  Startup.cs  appsettings.json  cannabis-web-api.csproj  cannabis-web-api.http
Cannabis-Project-Api/cannabis-web-api/Controllers/: ReportController.cs
Cannabis-Project-Api/cannabis-web-api/Data/: AppDbContext.cs
Cannabis-Project-Api/cannabis-web-api/Properties/: launchSettings.json
